<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskUsar.Domain.Interfaces\TestTaskUsar.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TestTaskUsar.Services.Interfaces\TestTaskUsar.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
