# TestUsar

./: .gitignore
TestTaskUsar.Api/: TestTaskUsarApi.sln
TestTaskUsar.Api/TestTaskUsar.Domain.Core/: Message.cs
TestTaskUsar.Api/TestTaskUsar.Domain.Core/DTO/: MessageDTO.cs  MessageForCreationDTO.cs
TestTaskUsar.Api/TestTaskUsar.Domain.Interfaces/: IMessageRepository.cs  TestTaskUsar.Domain.Interfaces.csproj
TestTaskUsar.Api/TestTaskUsar.Infrastructure.Data/: MessagesRepository.cs  RepositoryContext.cs  TestTaskUsar.Infrastructure.Data.csproj
TestTaskUsar.Api/TestTaskUsar.Infrastructure.Data/Migrations/: 20220328061943_init.Designer.cs  20220328061943_init.cs  RepositoryContextModelSnapshot.cs
TestTaskUsar.Api/TestTaskUsar.Infrastructure.Services/: MessageService.cs  TestTaskUsar.Infrastructure.Services.csproj
TestTaskUsar.Api/TestTaskUsar.Services.Interfaces/: IMessageService.cs
TestTaskUsar.Api/TestTaskUsarApi/: MappingProfile.cs  Program.cs  Startup.cs  TestTaskUsarApi.csproj  appsettings.json
TestTaskUsar.Api/TestTaskUsarApi/Controllers/: MessageController.cs
TestTaskUsar.Api/TestTaskUsarApi/Properties/: launchSettings.json  serviceDependencies.TestTaskUsarApi20220328022649 - Web Deploy.json  serviceDependencies.json
TestTaskUsar.Api/TestTaskUsarApi/Properties/ServiceDependencies/TestTaskUsarApi20220328022649 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
TestTaskUsar.Client/: TestTaskUsar.Client.sln
TestTaskUsar.Client/TestTaskUsar.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTaskUsar.Client.csproj
TestTaskUsar.Client/TestTaskUsar.Client/Controls/: LoadBar.xaml  LoadBar.xaml.cs
TestTaskUsar.Client/TestTaskUsar.Client/ViewModels/: MainViewModel.cs
TestTaskUsar.Client/TestTaskUsar.Client/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
TestTaskUsar.Client/TestTaskUsar.Client/WpfServices/: DefaultDialogService.cs
TestTaskUsar.Client/TestTaskUsar.Core/Interfaces/Serivces/: IHttpClientServiceImplementation.cs  JsonFileService.cs
TestTaskUsar.Client/TestTaskUsar.Core/Models/: Message.cs
TestTaskUsar.Client/TestTaskUsar.Core/Services/: HttpClientMessageCrudService.cs  IDialogService.cs  IFileService.cs
