<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TestTaskUsarApi</AssemblyName>
    <RootNamespace>TestTaskUsarApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskUsar.Infrastructure.Data\TestTaskUsar.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TestTaskUsar.Infrastructure.Services\TestTaskUsar.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\TestTaskUsar.Services.Interfaces\TestTaskUsar.Services.Interfaces.csproj" />
  </ItemGroup>


</Project>
